html {
  font-size: 18px;
  font-family: Helvetica;
  line-height: 1.4;
}

/* Site */
.site-container {
  width: 960px;
  margin: 0 auto;
}

/* Header/footer properties */
header {
  display: flex;
  justify-content: space-between; /* logo and Nav */

  background-color: cadetblue;
  color: white;
}

footer {
  padding: 4rem;
  margin-top: 5rem;
  background-color: azure;

}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo span {
  margin-left: 1rem;
}

.image {
  height: 1.5rem;
}

header .image {
  margin-left: 2rem;
}

.image img {
  height: 100%;
  width: auto;
}

nav {
  padding: 1rem 0; /* pad here so the borders are correct */
}

nav span {
  margin-right: 2rem;
}

nav .menu {
  display: none;
}

/* Banner */
.banner {
  background-image: url("../images/glasses-bg.png");
  background-size: cover;
  background-position: center;

  height: 30rem;
  padding-top: 1rem;
}

.callout {
  display: inline-block;
  float: right;

  margin: 10rem -2rem 0 0;
  padding: 1.5rem 5rem;

  background-color: white;
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.2;
}

/* Icons */
.icon-section {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;

    margin-top: 3rem;
  }

.icon-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 5rem;
  height: 8rem;
  padding: 0 3rem;

  text-align: center;
}

.icon-group .narrow { /* use this when the image is taller than wide. wide isn't needed, it will just work off of the icon-group. */
  width: 3.5rem;
  height: auto;
  margin: 0 auto; /* centers the image */
}

.icon-image img {
  width: 100%;
}

/* Information */
.info-section {
  display: flex;
  justify-content: center;

  margin-top: 3rem;
}

.info-group {
  width: 35%;
  margin-right: 5%;
}

.info-header {
  width: 10rem;
  padding: 0.5rem 1.25rem;
  display: block;

  background-color: cadetblue;
  font-weight: bold;
  color: white;
}

.info-text {
  margin-top: 1rem;
}

/* tablet sizing */
@media only screen and (max-width: 960px) {
  /* Site */
  .site-container {
    width: 100%;
  }

  /* Header/Footer */
  /* Banner */
  .banner {
    height: 22rem;
    padding-top: 0;
  }

  .callout {
    margin: 5rem 2rem 0 0;
    padding: 0.75rem 4rem;

    font-size: 1.33rem;
  }

  /* Icons */
  /* Information */
} /* end max-width: 960px */

/* mobile sizing */
@media only screen and (max-width: 600px) {
  /* Site */
  /* Header/Footer */
  footer {
    display: flex;
    justify-content: center;
  }

  .logo span {
    display: none;
  }

  nav span {
    display: none;
  }

  nav .menu {
    display: inherit;
  }

  /* Banner */
  .banner {
    background-position: 20%;

    height: 17rem;
  }

  .callout {
    margin: 9rem 0 0 0;
    padding: 1rem 0;
    width: 100%;

    font-size: 1rem;
    text-align: center;
  }

  /* Icons */
  .icon-section {
      flex-wrap: wrap;

      margin-top: 3.77rem;
    }

  .icon-group {
    margin-bottom: 1.54rem;

    font-size: 0.77rem;
  }

  /* Information */
  .info-section {
    display: block;

    margin-top: 3.77rem;
  }

  .info-group {
    width: inherit;
    margin-right: auto;
    margin-bottom: 4rem;

    font-size: 0.77rem;
  }

  .info-header {
    width: 100%;

    text-align: center;
  }
} /* end max-width = 600px */
